<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Let's have some Bubble Tea!</title>
        <link rel="stylesheet" href="BubbleTea Project.css">
    </head>
    <body>
        <style>
html { background-color: pink }

h2 {
  margin: 0 auto;
  width: 200px;
  font-size: 16px;
  text-align: center;
  font-family: 'Lato', sans-serif;
  color: whiteSmoke;
}

.text {
  text-align: center;
  margin-top: 0px;
}

#cup {
  height: 480px;
  margin:  auto;
  overflow: hidden;
  position: relative;
  bottom: 20px;
  width: 248px;
}

#cup div { position: absolute; }

.pour {
  position: absolute;
  left: 45%;
  width: 20px;
  height: 0px;
  background-color: #ffa347;
  border-radius: 10px
}

#beaker {
  border: 10px solid #FFF;
  border-top: 0;
  border-radius: 0 0 80px 80px;
  height: 200px;
  left: 23px;
  bottom: 0;
  width: 180px;
  position: relative;
}

#beverage {
  background-color: #ffcc99;
  border: 10px solid #ffcc99;
  border-radius: 0 0 70px 70px;
  bottom: 0;
  height: 170px;
  overflow: hidden;
  width: 160px;
  position: absolute;
}

#beverage:before {
  background-color: rgba(255, 255, 255, 0.2);
  bottom: -10px;
  content: '';
  height: 200px;
  left: -40px;
  position: absolute;
  transform: rotate(30deg);
  -webkit-transform: rotate(15deg);
  width: 110px;
}

.straw {
  position: absolute;
  bottom:20px; 
  right:43%;
  height:260px; width:20px;
  background: rgba(25, 59, 104, 0.3);
  border-radius: 0 0 0 0;
  transform: rotate(20.5deg);
  transform-origin: left bottom;
  -webkit-transform: rotate(20.5deg);
  -webkit-transform-origin: left bottom;
}

#boba1 {
  background-color: rgba(0, 0, 0, 0.3);
  bottom: 54px;
  border-radius: 10px;
  height: 20px;
  width: 20px;
  left: 43px;
}

#boba2 {
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 41px;
  border-radius: 10px;
  height: 20px;
  width: 20px;
  left: 85px;
}

#boba3 {
  background-color: rgba(0, 0, 0, 0.3);
  bottom: 50px;
  border-radius: 10px;
  height: 20px;
  width: 20px;
  left: 120px;
}

#boba4 {
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 40px;
  border-radius: 10px;
  height: 20px;
  width: 20px;
  left: 145px;
}

#boba5 {
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 55px;
  border-radius: 10px;
  height: 20px;
  width: 20px;
  left: 180px;
}

#boba6 {
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 30px;
  border-radius: 10px;
  height: 20px;
  width: 20px;
  left: 55px;
}

#boba7 {
  background-color: rgba(0, 0, 0, 0.3);
  bottom: 17px;
  border-radius: 10px;
  height: 20px;
  width: 20px;
  left: 80px;
}

#boba8 {
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 25px;
  border-radius: 10px;
  height: 20px;
  width: 20px;
  left: 110px;
}

#boba9 {
  background-color: rgba(0, 0, 0, 0.3);
  bottom: 15px;
  border-radius: 10px;
  height: 20px;
  width: 20px;
  left: 140px;
}

#boba10 {
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 28px;
  border-radius: 10px;
  height: 20px;
  width: 20px;
  left: 170px;
}
        </style>
        <div id="cup">
            <div id="beaker">
              <div id="beverage"></div>
            </div>
            <div class="straw"></div>
            <div id="boba1"></div>
            <div id="boba2"></div>
            <div id="boba3"></div>
            <div id="boba4"></div>
            <div id="boba5"></div>
            <div id="boba6"></div>
            <div id="boba7"></div>
            <div id="boba8"></div>
            <div id="boba9"></div>
            <div id="boba10"></div>
        </div>
        <h2>Let's have some</h2>
        <h2 id="text">bubble tea.</h2>
    </body>
</html>

